jdbc.server=localhost
jdbc.port=1521
jdbc.db=orcl


## Database connection
#jdbc.url=jdbc:oracle:thin:@${jdbc.server}:${jdbc.port}/${jdbc.db}
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
## Database connection
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username =bepza
jdbc.password =bepza
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true