# All_Spring_Projects

AA/: pom.xml
ACL/: .project
ACL/src/main/resources/: log4j.xml
ACL/src/main/webapp/WEB-INF/: web.xml
ACL/src/main/webapp/WEB-INF/views/: user.jsp
ACL/src/test/resources/: log4j.xml
BEPZA/: .project
BEPZA-ACL/: .project  .springBeans  pom.xml
BEPZA-ACL/src/main/resources/: log4j.xml
BEPZA-ACL/src/main/webapp/WEB-INF/: web.xml
BEPZA-ACL/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
BEPZA-ACL/src/test/resources/: log4j.xml
BEPZA-CRUD/: .project
BEPZA-CRUD/src/main/resources/: db.sql
BEPZA-CRUD/src/main/webapp/WEB-INF/: web.xml
BEPZA-CRUD/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
BEPZA/src/main/resources/: log4j.xml
BEPZA/src/main/webapp/WEB-INF/: web.xml
BEPZA/src/main/webapp/WEB-INF/views/: admin.jsp  adminx.jsp
BEPZA_MIS/: .project  pom.xml
BEPZA_MIS/src/main/webapp/WEB-INF/views/: home.jsp
CustomACL/: .project  pom.xml
CustomACL/src/main/java/com/bepza/acl/controller/: HomeController.java
CustomACL/src/main/java/com/bepza/acl/dao/: RequestMapDao.java  RoleDao.java  UserDao.java
CustomACL/src/main/java/com/bepza/acl/daoImpl/: RequestMapDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
CustomACL/src/main/java/com/bepza/acl/enam/: State.java  URLMapType.java  UserRoleType.java
CustomACL/src/main/java/com/bepza/acl/model/: RequestMap.java  Role.java  User.java
CustomACL/src/main/java/com/bepza/acl/service/: RequestMapService.java  RoleService.java  UserService.java
CustomACL/src/main/java/com/bepza/acl/serviceImpl/: ACLUserDetailsService.java  CustomAuthenticationProvider.java  CustomSecurityURL.java  RequestMapServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
CustomACL/src/main/java/com/bepza/acl/util/: QuickPasswordEncodingGenerator.java  RoleToUserProfileConverter.java
CustomACL/src/main/resources/: log4j.xml
CustomACL/src/main/webapp/WEB-INF/: web.xml
CustomACL/src/main/webapp/WEB-INF/spring/: root-context.xml
CustomACL/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-database.xml  spring-security.xml
CustomACL/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  welcome.jsp
CustomACL/src/test/resources/: log4j.xml
Extjs-CRUD/: .project
Extjs-CRUD/src/main/resources/: sql_query.properties
Extjs-CRUD/src/main/webapp/WEB-INF/: web.xml
FormS/: .project  pom.xml
FormS/src/main/webapp/WEB-INF/views/: home.jsp
FormS/src/main/webapp/resources/css/: style.css
FormS/src/test/resources/: log4j.xml
IBCS-Bank/: .project
IBCS-Bank/src/main/webapp/WEB-INF/views/: JqueryForm.jsp  home.jsp
ImageTestSpring/: .project  pom.xml
ImageTestSpring/src/main/resources/: log4j.xml
ImageTestSpring/src/main/webapp/WEB-INF/views/: home.jsp  upload.jsp  uploadMultiple.jsp
ImageTestSpring/src/test/resources/: log4j.xml
Login/src/main/resources/: log4j.xml
Login/src/main/webapp/WEB-INF/views/: home.jsp  success.jsp
Login/src/test/resources/: log4j.xml
Maruf/: .project  pom.xml
Maruf/src/main/resources/: log4j.xml
Maruf/src/main/webapp/WEB-INF/views/: home.jsp
Maruf/src/test/resources/: log4j.xml
Pagination/: .project
Pagination/src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Spring-Hibernate-Bootstrap-Pagination-master/src/main/webapp/WEB-INF/config/: jdbc.properties
SpringACL/: .project
SpringACL/src/main/webapp/WEB-INF/: web.xml
SpringACL/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringACL/src/main/webapp/WEB-INF/views/: CommonInclude.jsp  accessDenay.jsp  addEmployee.jsp  addEmployeeBK.jsp  addNew.jsp  employeesList.jsp  home.jsp  index.jsp  indexX.jsp  loginpage.jsp
SpringACL/src/main/webapp/resources/js/: Edit.jsp  highcharts.js  highcharts.src.js
SpringACL/src/test/resources/: log4j.xml
SpringCaptcha/: .project  pom.xml
SpringCaptcha/src/main/webapp/WEB-INF/views/: success.jsp
SpringFormValidation/src/main/resources/: log4j.xml
SpringFormValidation/src/main/webapp/WEB-INF/: messages.properties
SpringFormValidation/src/main/webapp/WEB-INF/views/: LoginSuccess.jsp  home.jsp
SpringFormValidation/src/test/resources/: log4j.xml
SpringHibernateCRUD/: .project  pom.xml
SpringHibernateCRUD/src/main/webapp/WEB-INF/: web.xml
SpringSecurityPasswordEncodingWithBcryptXMLExample/src/main/webapp/WEB-INF/context/: spring-beans.xml  spring-database.xml  spring-security.xml  springmvc-dispatcher-servlet.xml
SpringTest/: .classpath  pom.xml
SpringTest/src/main/resources/: log4j.xml
SpringTest/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  (+2 more)
SpringTest/src/test/resources/: log4j.xml
SpringUzl/: .project  pom.xml
Taleb/: .project  pom.xml
Taleb/src/main/java/com/nazdaqTechnologies/sebl/constants/: ActionType.java  Constants.java  ContentType.java  Destination.java  SPName.java  ServiceName.java
Taleb/src/main/java/com/nazdaqTechnologies/sebl/controller/: SeblController.java
Taleb/src/main/java/com/nazdaqTechnologies/sebl/model/: Report.java  SEBLTask.java  SEBLTaskNote.java  Sebl.java
Taleb/src/main/java/com/nazdaqTechnologies/sebl/model/message/: AbstractMessage.java  AbstractMessageHeader.java  IAbstractMessageHeader.java  IJsonMessageHeader.java  IMessage.java
Taleb/src/main/java/com/nazdaqTechnologies/sebl/service/: SeblReportService.java  SeblService.java  ServiceCoordinator.java
Taleb/src/main/resources/: config.arms.properties  config.properties  logback.properties  logback.xml  report_sql.properties  seblReport.jrxml  spring-beans-test.xml  sql.properties  sql.properties2.properties
Taleb/src/main/webapp/WEB-INF/: web.xml
Taleb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-beans.xml
Taleb/src/test/resources/: log4j.xml
Test/: pom.xml
Test/src/main/resources/: log4j.xml
Test2/: pom.xml
Test2/src/main/resources/: config.properties  log4j.xml  sql_query.properties
Test2/src/test/resources/: log4j.xml
Test3/: pom.xml
Test3/src/main/webapp/WEB-INF/: web.xml
Test3/src/test/: dd.js
(+263 files in other folders)
