sql.cus.mst.id.sel = SELECT	  	*  										\
					 FROM 	Customer
							
sql.cus.mst.ins = INSERT INTO Customer	 								\
					(													\
						id 												\
						, name											\
						, address 										\
						, mobile										\
					)													\
					VALUES												\
					(													\
						customer_seq.nextval							\
						, :name											\
						, :address 										\
						, :mobile										\
					)

sql.cus.mst.update = UPDATE Customer 									\
						SET name = :name,								\
						address = :address,								\
						mobile = :mobile								\
						WHERE id = :id	
