sql.emp.mst.id.sel = SELECT	  	id, emp_name, address  					\
							FROM 	employee_mst	E					\
							WHERE 	emp_name = :emp_name 				\
							AND 	address = :address	
							
sql.emp.mst.ins = INSERT INTO employee_mst 								\
					(													\
						  emp_name										\
						, address 										\
						, gender										\
						, dob 											\
						, languages										\
						, designation 									\
					)													\
					VALUES												\
					(													\
						  :emp_name										\
						, :address 										\
						, :gender										\
						, :dob 											\
						, :languages									\
						, :designation 									\
					)
					
sql.emp.edu_dtl.ins = INSERT INTO employee_edu_dtl 						\
					(													\
						  employee_mst_id								\
						, edu_name 										\
						, passing_year									\
						, sort_order 									\
					)													\
					VALUES												\
					(													\
						  :employee_mst_id								\
						, :edu_name 									\
						, :passing_year									\
						, :sort_order 									\
					)
