#local mySql
#database.connection.driver_class=com.mysql.jdbc.Driver
#database.connection.url=jdbc:mysql://localhost/test
#database.connection.username=root
#database.connection.passwordd=


#local oracle
database.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
database.connection.driver_class=oracle.jdbc.driver.OracleDriver
database.connection.username=bepza
database.connection.password=bepza
database.connection.initialPoolSize=1
database.connection.minPoolSize=1
database.connection.maxPoolSize=5