database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.user=bepza_test
database.password=123
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update