
# Database

jdbc.server=localhost
jdbc.port=1521
jdbc.db=orcl
jdbc.username=bepza
jdbc.password=bepza
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver

## Database connection
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL








