
# Database

## UAT NAZDAQ
jdbc.server=10.33.44.11
jdbc.port=1533
jdbc.db=QB_UAT
jdbc.username=nazdaq_uat_dbo
jdbc.password=nazdaq_uat_dbo

## PROD 1800WC
jdbc.server=10.10.44.10
jdbc.port=1433
jdbc.db=QB_PROD
jdbc.username=qb_prod_dbo
jdbc.password=qb_prod_dbo123

## UAT NAZDAQ
jdbc.server=10.33.44.11
jdbc.port=1533
jdbc.db=QB_UAT
jdbc.username=nazdaq_uat_dbo
jdbc.password=nazdaq_uat_dbo


## Database connection
jdbc.url=jdbc:jtds:sqlserver://${jdbc.server}:${jdbc.port}/${jdbc.db}








