

## ARMS DAC Server
jdbc.dac.server=10.33.255.68
jdbc.dac.server=10.211.55.3
jdbc.dac.port=5432
jdbc.dac.db=armsmasterdb
jdbc.dac.username=postgres
jdbc.dac.password=P@55word
jdbc.dac.url=jdbc:postgresql://${jdbc.dac.server}:${jdbc.dac.port}/${jdbc.dac.db}


## ARMS UK Server
jdbc.uk.server=10.33.255.68
#jdbc.uk.server=10.211.55.3
jdbc.uk.port=5432
jdbc.uk.db=sfsl_uk
jdbc.uk.username=postgres
jdbc.uk.password=P@55word
jdbc.uk.url=jdbc:postgresql://${jdbc.uk.server}:${jdbc.uk.port}/${jdbc.uk.db}

## ARMS SA Server
jdbc.sa.server=10.33.255.67
#jdbc.sa.server=10.211.55.3
jdbc.sa.port=5432
jdbc.sa.db=secl
jdbc.sa.username=postgres
jdbc.sa.password=
jdbc.sa.url=jdbc:postgresql://${jdbc.sa.server}:${jdbc.sa.port}/${jdbc.sa.db}

jdbc.driver=org.postgresql.Driver