sql.report.select.task= SELECT TASK.id                                                    	AS id_key 					\
           ,TASK.amount_in_local_currency                        							AS amount_in_zar 			\
           ,TASK.conversion_rate                                   							AS exchange_rate 			\
           ,TASK.amount_in_foreign_currency                    								AS amount_in_tk 			\
           ,CUST.name                                                						AS cust_first_name 			\
           ,CUST.surname                                            						AS cust_surname 			\
           ,CUST.address                                            						AS resident_address 		\
           ,CUST.post_code                                          						AS cust_post_code 			\
           ,CUST.photo_id_no                                       							AS cust_id_no 				\
           ,CUST.photo_id_expiry_date                             							AS cust_id_exp_date 		\
           ,CUST.date_of_birth                                      						AS cust_date_of_birth 		\
           ,CUST.phone                                              						AS cust_phone_no 			\
           ,CUST.email                                               						AS cust_email 				\
           ,SARB.city                                                 						AS cust_city_suburb 		\
           ,PVNC.name                                               						AS cust_povince 			\
           ,REMT.name                                               						AS cust_remit_purpose 		\
           ,BEN.name                                                 						AS ben_first_name 			\
           ,BEN.surname                                             						AS ben_surname 				\
           ,BEN.address                                              						AS ben_resident_address 	\
           ,BEN.district                                             						AS ben_district 			\
           ,BEN.email                                                						AS ben_email 				\
           ,BEN.phone                                                						AS ben_phone 				\
           ,BEN.account_no                                          						AS ben_acct_no 				\
           ,BEN.bank                                                 						AS ben_bank_name 			\
           ,BEN.bank_branch                                        							AS ben_bank_branch 			\
           ,CNTRY.name                                              						AS ben_country 				\
           ,CMPNY.name                                              						AS ben_company 				\
			FROM    exh_task                TASK																		\
			JOIN    exh_customer            CUST                     		ON CUST.id = TASK.customer_id				\
			JOIN    sarb_customer_details   SARB                   			ON SARB.id = TASK.customer_id 				\
			JOIN    sarb_province           PVNC                     		ON PVNC.id = SARB.province_id 				\
			JOIN    exh_remittance_purpose  REMT                  			ON REMT.id = PVNC.id 						\
			JOIN    exh_beneficiary         BEN                      		ON BEN.id  = TASK.beneficiary_id 			\
			JOIN    country                 CNTRY                     		ON CNTRY.id= TASK.beneficiary_id 			\
			JOIN    company                 CMPNY                    		ON CMPNY.id= BEN.company_id 				\
			WHERE TASK.id = :id_task_key