sql.select.task= SELECT   TASK.id																AS id_task_key							\
						, TASK.created_on														AS dt_created							\
						, TASK_STS.key															AS tx_task_status						\
						, TASK.ref_no															AS tx_ref_id							\
						, TASK.customer_name													AS tx_remitter_name						\
						, CUST.code																AS id_remitter_acct_id					\
						, CUST.phone															AS tx_remitter_phone					\
																																		\
						, TASK.amount_in_local_currency 										AS dec_amt_lcy							\
						, TASK.amount_in_foreign_currency 										AS dec_amt_bdt							\
						, ((TASK.amount_in_local_currency + TASK.regular_fee) - TASK.discount) 	AS dec_total_due						\
																																		\
						, TASK.is_gateway_payment_done											AS is_paid								\
																																		\
						, TASK.beneficiary_name													AS tx_beneficiary_name					\
						, BEN.phone																AS tx_benificiary_phone					\
						, TASK.beneficiary_account_no											AS tx_benificiary_acct_id				\
						, TASK.beneficiary_bank													AS tx_benificiary_bank_name_orig		\
						, TASK.outlet_bank_id													AS id_benificiary_bank_key				\
						, UPPER(COALESCE(TASK.beneficiary_bank, BANK.name))						AS tx_benificiary_bank_name				\
						, UPPER(COALESCE(TASK.beneficiary_bank_branch, BRN.name))				AS tx_benificiary_branch_name			\
						, UPPER(COALESCE(TASK.beneficiary_district, DIST.name))					AS tx_benificiary_branch_district		\
																																		\
						, PMT_TYP.value 														AS id_payment_key						\
						, PMT_TYP.key 															AS tx_payment_type						\
																																		\
																																		\
						, TASK.pin_no															AS tx_pin_no							\
						, TASK.beneficiary_photo_id_type										AS tx_benificiary_identity_type			\
						, TASK.beneficiary_photo_id_no											AS tx_benificiary_identity_value		\
																																		\
						, :id_exchange_house_key 												AS id_exchange_house_key				\
						, :tx_exchange_house_id													AS tx_exchange_house_name				\
						, CTRY.id																AS id_country_from_key					\
						, TASK.to_currency_id													AS id_ccy_key_to						\
						, TASK.from_currency_id													AS id_ccy_key_from						\
																																		\
						, CASE																											\
							WHEN PMT_TYP.key  = 'Bank Deposit' 		THEN 80																\
							WHEN PMT_TYP.key  = 'Cash Collection' 	THEN 90																\
							ELSE NULL																									\
						  END																	AS id_instrument_key					\
						, COALESCE(NOTE.ct_note, 0) 											AS is_verify							\
																																		\
				FROM 		exh_task 			TASK																					\
				JOIN		system_entity		TASK_STS 	ON TASK_STS.id 	= TASK.current_status										\
				JOIN		country				CTRY		ON CTRY.code 	= :tx_country_name											\
				LEFT JOIN	system_entity 		PMT_TYP		ON PMT_TYP.id 	= TASK.payment_method										\
				LEFT JOIN	exh_customer		CUST		ON CUST.id 		= TASK.customer_id											\
				LEFT JOIN  	exh_beneficiary		BEN			ON BEN.id 		= TASK.beneficiary_id										\
				LEFT JOIN	bank				BANK 		ON BANK.id 		= TASK.outlet_bank_id										\
				LEFT JOIN	bank_branch			BRN 		ON BRN.id 		= TASK.outlet_branch_id										\
				LEFT JOIN	district			DIST		ON DIST.id 		= TASK.outlet_district_id									\
				LEFT JOIN	(	SELECT 	NOTE.entity_id, 1 AS ct_note																	\
								FROM 	entity_note NOTE																				\
								JOIN 	exh_task 	TASK2 ON NOTE.entity_id	= TASK2.id													\
								GROUP 	BY NOTE.entity_id																				\
							) 					NOTE 		ON NOTE.entity_id = TASK.id													\
																																		\
				WHERE	CAST(TASK.created_on as Date) 	>= :fromDate																	\
				AND		CAST(TASK.created_on as Date) 	<= :toDate																		\
				AND		TASK.current_status 			= COALESCE(:taskStatus, TASK.current_status)									\
				ORDER BY Task.id

sql.update.task = 	UPDATE	exh_task 											\
					SET	  	  version			= version + 1					\
							, user_id			= :id_user_key					\
							, current_status	= :id_new_status_key			\
					WHERE	id = :id_task_key

sql.select.note = 	SELECT	  NOTE.id 			AS id_note_key					\
							, NOTE.entity_id 	AS id_task_key					\
							, NOTE.created_by	AS id_user_key					\
							, USR.login_id		AS tx_login_id					\
							, NOTE.created_on	AS dt_created					\
							, NOTE.note			AS tx_note 						\
					FROM	entity_note	NOTE									\
					JOIN	app_user	USR	ON USR.id = NOTE.created_by			\
					WHERE	NOTE.entity_id = :id_task_key						\
					ORDER	BY  dt_created desc


sql.insert.note =	INSERT INTO	entity_note					\
					(										\
						  id								\
						, version							\
						, company_id						\
						, created_by						\
						, created_on						\
						, entity_id							\
						, entity_type_id					\
						, note								\
						, plugin_id							\
						, updated_by						\
						, updated_on						\
						, entity_note_type_id				\
					)										\
					VALUES									\
					(										\
						  nextval('entity_note_id_seq')		\
						, 0									\
						, :id_exchange_house_key			\
						, :id_user_key						\
						, NOW()								\
						, :id_task_key						\
						, 1301								\
						, :tx_note							\
						, 9									\
						, 0									\
						, null								\
						, 10015								\
					)


sql.select.task.bd = SELECT	  T.transaction_ref_no 	AS tx_ref_id			\
							, STS.label 			AS tx_task_status  		\
				FROM 	task_info	T										\
				JOIN	task_status	STS ON STS.id = T.current_status		\
				WHERE 	transaction_ref_no 	= :tx_ref_id 					\
				AND 	exchange_house_id 	= :id_exchange_house_key

sql.next.task.id.bd = SELECT nextval('task_info_id_seq') AS id_task_key

sql.insert.task.bd = INSERT INTO task_info						\
					 (											\
						  id									\
						, version								\
						, account_number						\
						, amount								\
						, amount_in_local_currency				\
						, beneficiary_name						\
						, beneficiary_phone						\
						, country_id							\
						, created_on							\
						, currency_id							\
						, current_status						\
						, exchange_house_id						\
						, identity_type							\
						, identity_no							\
						, instrument							\
						, local_currency_id						\
						, locked								\
						, mapping_bank_id						\
						, mapping_branch_id						\
						, mapping_district_id					\
						, outlet_branch_name					\
						, outlet_district_name					\
						, outlet_name							\
						, payment_method						\
						, pin_no								\
						, revised								\
						, sender_mobile							\
						, sender_name							\
						, status_updated						\
						, transaction_ref_no					\
						, value_date							\
						, task_list_id							\
						, transaction_id						\
						, process								\
						, commission							\
						, approve_date							\
						, last_transaction_date					\
						, map_created							\
					)											\
					VALUES										\
					(											\
						  :id_task_key_dac						\
						, 0										\
						, :tx_benificiary_acct_id				\
						, :dec_amt_bdt							\
						, :dec_amt_lcy							\
						, :tx_beneficiary_name					\
						, :tx_benificiary_phone					\
						, :id_country_from_key					\
						, NOW()									\
						, :id_ccy_key_bdt						\
						, :id_current_status_key				\
						, :id_exchange_house_key				\
						, :tx_benificiary_identity_type			\
						, :tx_benificiary_identity_value		\
						, :id_instrument_key					\
						, :id_ccy_key_lcy						\
						, FALSE									\
						, :id_benificiary_bank_key				\
						, :id_branch_map_key					\
						, :id_district_map_key					\
						, :tx_benificiary_branch_name			\
						, :tx_benificiary_branch_district		\
						, :tx_benificiary_bank_name				\
						, :id_payment_key						\
						, :tx_pin_no							\
						, FALSE									\
						, :tx_remitter_phone					\
						, :tx_remitter_name						\
						, NOW()									\
						, :tx_ref_id							\
						, :dt_created							\
						, :id_task_list_key						\
						, :id_txn_key							\
						, :id_process_key						\
						, :dbl_commission						\
						, :dt_approve							\
						, NOW()									\
						, :dt_approve							\
					)

sql.select.task_list.bd =	SELECT	  id	AS	id_task_list_key							\
									, name	AS 	tx_task_list_name							\
							FROM 	task_list												\
							WHERE	exchange_house_id 	= :id_exchange_house_key			\
							AND 	name 				= :tx_task_list_name

sql.insert.task_list.bd =	INSERT INTO task_list					\
							(										\
								  id								\
								, version							\
								, created_by_id						\
								, date_created						\
								, exchange_house_id					\
								, locked							\
								, name								\
								, parent_list_id					\
								, total_amount						\
								, total_task_count					\
							)										\
							VALUES									\
							(										\
								  nextval('task_list_id_seq')		\
								, 1									\
								, :id_user_key						\
								, NOW()								\
								, :id_exchange_house_key			\
								, true								\
								, :tx_task_list_name				\
								, null								\
								, null								\
								, null								\
							)

sql.next.txn.id.bd = SELECT nextval('arms_transaction_id_seq') AS id_txn_key

sql.insert.task_trace.bd = 	INSERT INTO task_info_trace					\
							(											\
								  id									\
								, action								\
								, action_date							\
								, amount								\
								, beneficiary_name						\
								, beneficiary_phone						\
								, currency_id							\
								, current_status						\
								, exchange_house_id						\
								, identity_type							\
								, locked								\
								, outlet_branch_name					\
								, outlet_district_name					\
								, outlet_name							\
								, payment_method						\
								, pin_no								\
								, previous_status						\
								, revised								\
								, sender_name							\
								, task_id								\
								, task_list_id							\
								, transaction_ref_no					\
								, user_id								\
								, value_date							\
																		\
								, instrument							\
								, last_transaction_date					\
								, mapping_bank							\
								, mapping_branch						\
								, mapping_district						\
								, process								\
								, transaction_id						\
								, commission							\
							)											\
							VALUES										\
							(											\
								  nextval('task_info_trace_id_seq')		\
								, 'C'									\
								, NOW()									\
								, :dec_amt_bdt							\
								, :tx_beneficiary_name					\
								, :tx_benificiary_phone					\
								, :id_ccy_key_bdt						\
								, :id_current_status_key				\
								, :id_exchange_house_key				\
								, 'ANY VALID ID'						\
								, FALSE									\
								, :tx_benificiary_branch_name			\
								, :tx_benificiary_branch_district		\
								, :tx_benificiary_bank_name				\
								, :id_payment_key						\
								, :tx_pin_no							\
								, NULL									\
								, FALSE									\
								, :tx_remitter_name						\
								, :id_task_key_dac						\
								, :id_task_list_key						\
								, :tx_ref_id							\
								, :id_user_key							\
								, :dt_created							\
																		\
								, :id_instrument_key					\
								, NOW()									\
								, :id_benificiary_bank_key				\
								, :id_branch_map_key					\
								, :id_district_map_key					\
								, :id_process_key						\
								, :id_txn_key							\
								, :dbl_commission						\
							)
							
